<!DOCTYPE html>
<html>
<head>
<title> List </title>  
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: tomato;
        
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        width: 170px;
        font-size: 17px;

    }
    li a:hover {
        background-color: green;
    }
    li a.active {
        background-color: #fff;
    }

    
</style>  
</head>    
<body>

<h2>Horizontal List with CSS:</h2>
<ul>
    <li><a href='#home'>Home</a></li>
    <li><a href='#news'>News</a></li>
    <li><a href='#about'>About</a></li>
    <li><a href='#contact'>Contact</a></li>


</ul>
</body>
</html>