<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Responsive HTML Example</title>
    <style>
    *{
      box-sizing: border-box;  
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .menu{
        float: left;
        width: 20%;
    }
    .menu-item{
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
    }
    .main{
        float: left;
        padding: 0 10px;
        width: 60%;
        overflow: hidden;
    }
    .right{
        background-color: lightblue;
        float:left;
        width: 20%;
        padding: 10px 15px;
        margin-top:7px;
    }
   .left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main2 {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right2 {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main2, .right2 {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

    </style>
</head>    
<body>
<div style="background-color:#f1f1f1;padding:15px;">
    <h1>Responsive Page</h1>
    <h2>Resize the browser window</h2>
</div>    
<div style="overflow:auto;">
 <div class="menu">
    <div class="menu-item"><p>The Walk</p> </div>
    <div class="menu-item">Transport</div>
    <div class="menu-item">History</div>
    <div class="menu-item">Gallery</div>
 </div>   
<div class="main">
<h2>The walk</h2>
<p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the
weather conditions and your physical shape.</p>
<img src="img_5terre.jpeg" alt="beautiful serene" width="100%">
</div>
<div class="right"> 
<h2>What?</h2>
<p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
<h2>Where?</h2>
<p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
<h2>Price?</h2>
<p>The walk is free!</p>
</div>
</div>

<div style="padding:10px; margin: top 7px;font-size:12px; text-align:center; background-color:#f1f1f1">
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a
    part of a demonstration of fluid web design made by me in order to perfect my design of responsive site with CSS and HTML, i am resizing the browser window to see the content
    respond to different devices.</div>
<h2>Resonsive Text Size</h2>
<p style="font-size:15vw;">Hello World</p>

<h2>Responsive with Media Query Sample</h2>
<p>Resize the browser window.</p>
<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>
<div class="left">
<p>Left Menu</p>    
</div>
<di class="main2">
<p>Main content</p>    
</div>
<div class="right2">
<p>Right content</p>    
</div>
</body>
</html>