<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #04AA6D;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: white;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            color: black;
        }

        .right {
            background-color: #04AA6D;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            color:white;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
        
    </style>
</head>

<body style="font-family:Verdana;color:#777;">

    <div style="background-color:tomato;padding:15px;text-align:center; color:white;">
        <h1>Hello World</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="#">Sport</a>
            <a href="#">Music</a>
            <a href="#">Movie</a>
            <a href="#">Reading</a>
        </div>

        <div class="main">
            <h2>Lorum Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.</p>
        </div>

        <div class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>

    <div style="background-color:tomato;text-align:center;padding:10px;margin-top:7px; color: whitesmoke;">© copyright Tuskillz</div>

</body>

</html>