<!DOCTYPE html>
<html>
<head> <title> HTML Table </title></head>   
<style>
    table, th, td  {
        border: 1px solid black;
        /** color: white; **/
        border-collapse: collapse;  
       /** border-radius: 10px; **/
       border-style: dotted;
       padding: 10px;
       padding-top: 10px;
       padding-bottom: 20px;
       padding-right: 30px;
       padding-left: 40px;
        }
    th, td {
        border-color: #96D4D4;
    }
    th {
        text-align: left;
    }
tr:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
}
td:nth-child(even), th:nth-child(even) {
    background-color: #D6EEEE;
}
</style> 
<body>
<table style="width: 100%;">    
<tr style="height:40px;">
<th> Company </th>
<th> Contact </th>
<th> Country </th>    
</tr>  
<tr>
<td> Alfreds Futterkiste </td>    
<td> Maria Anders </td>
<td> Germany </td>
</tr>
<tr>
<td> Centro comercial Moctezuma </td>    
<td> Francisco Chang </td>
<td> Mexico </td>
</tr>
</table>  
<br>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif ;">Biodata</p>
<table style="width:50% ;">
<tr>
 <th style="width:70%;">Names</th>
 <th style="width:50%;">Age</th>   
</tr>    
<tr>
<td>Emil</td>
<td>24</td>
</tr>
<tr>
<td>Tobias</td>
<td>30</td>   
</tr>
<tr>
<td>Badmus</td>
<td>26</td>    
</tr>
</table>
<!--Vertical table-->
<br>
<table style="width:100% ;">
<p>Vertical table</p>
<tr>
 <th> Firstname </th>   
 <td>Jill </td>
 <td>Eve</td>
</tr>
<tr>
<th> Lastname </th>    
<td>Smith</td>
<td>Jackson</td>
</tr>
<tr>
    <th>Age</th>
    <td>24</td>
    <td>36</td>

</tr>
</table>
<colgroup>
<col span="2" style='background-color:#D6EEEE'>
</colgroup>
<br>
<p>
<caption>Biodata Header for multiple column</caption>
</p>
<table style="width:100%; border-spacing:5px;"">
 <tr>
    <th colspan="2" style="text-align:center ;">  Name </th>
    <th style="text-align:center ;"> Age</th>
 </tr>
 <tr>
 <td> Jill</td> 
 <td>Smith</td>
 <td>50</td>
 </tr>
 <tr>
   <td>Eve</td>
   <td>Jackson</td>
   <td>94</td> 
 </tr>
</table>
</body>
</html>